<!DOCTYPE html>
<html>
<head>
    <meta name="viewpoint" content="with=device-width, initial -scale=1.0">
    <title>Jobs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="sub-header1">
        <nav>
            <a href="Index.html"><img src="images/bitcoin.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" oneclick="hideMenu()"></i>
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="insurance.html">Insurance Plan</a></li>
                    <li><a href="Jobs.html">Jobs</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" oneclick="showMenu()"></i>
        </nav>
        <h1>We are Hiring!</h1>
</section>

<!-------Jobs section-->

<section class="Jobs">
    <hl>Our Opening Roles</hl>
    <p><b>UI/UX Designer, 
        <br>Software Engineer (Back-End/Full-Stack)
        <br>Senior Machine Learning engineer
    </b></p>

    <div class ="Example">
        <div class="Jobs-col">
            <img src="images/software-engineer-1024x683.jpg">
        </div>
        </div>
</section>


<!------Footer--->
<section class="footer">
    <h4>Contact chamles0611@gmail.com for further information</h4>
</section>

</body>
</html>
